########################################################
# See online documentation http://cyberspark.net/webmaster
########################################################
# For SSL, you MUST use port 465
# For unencrypted, use port 587 or 25
smtpport=465
smtpserver=ssl://smtp.yourdomain.here
user=email@yourdomain.here
pass=xxxxxxxxxx
host=cs[0.0.0.0]
verbose=true
# Set the time beyond which we consider a connection to be "slow"
#   even if it does return a result.
slow=15
# Set the time beyond which we consider a connection to have timed out
#   This does not actually set the socket to time out, it simply is used
#   to "declare" that a connection has timed out when it takes this many 
#   seconds or longer to return.  
#   (Experience shows sockets time out somewhere above 75 seconds.)
timeout=60
# Where to send the administrator reports
to=email@yourdomain.here
# Where to send urgent (pager) administrator reports
pager=email@yourdomain.here
#sms=0000000000@carrieremailgateway.here
# Who the reports are to be from
from="CyberSpark8-0"<email@yourdomain.here>
# Default subject and message
subject=Monitoring
message=CS8-0
# LOADAVG above which you will be alerted (int only)
load=2
# DISK %-full above which you will be alerted (int without percent sign)
disk=85
########################################################
useragent=Mozilla/5.0 (compatible; MSIE 8.0; CyberSpark http://cyberspark.net/agent;) Ubuntu/10.04
########################################################
# TIME
# How many minutes between loops in daemon mode
#   - default is 30
time=15
# Which hour of the day to ALWAYS notify me 
notify=12
########################################################
#
################## Replace with your monitoring targets and conditions
url=http://cyberspark.net/;email=email@yourdomain.here
