########################################################
# See online documentation http://cyberspark.net/webmaster
# See code and documentation at http://github.com/jimsky7/cyberspark.net
#
########################################################
# OPTIONS
#
# Host name and/or IP
# Note that "{ID}" will substitute the --id param from the command line launch
host={ID}[{location}]
verbose=true
#
# HOW OFTEN TO RUN?
# How many minutes between loops in daemon mode
#   - default is 30
time=15
#
# SLOW CONNECTION?
Set the time beyond which we consider a connection to be "slow"
#   even if it does return a result.
slow=15
#
# TIMEOUT?
# Set the time beyond which we consider a connection to have timed out
#   This does not actually set the socket to time out, it simply is used
#   to "declare" that a connection has timed out when it takes this many 
#   seconds or longer to return.  
#   (Experience shows sockets time out somewhere above 75 seconds.)
timeout=60
#
# LOADAVG above which you will be alerted (int only)
load=2
#
# DISK %-full above which you will be alerted (int without percent sign)
disk=85
#
# Note that {uname} will be replaced by the system name/version (at least in Ubuntu)
useragent=Mozilla/5.0 (compatible; MSIE 8.0; CyberSpark http://cyberspark.net/agent;) {uname]
########################################################
# EMAIL OPTIONS
#
# For SSL, you MUST use port 465
# For unencrypted, use port 587 or 25
smtpport=465
smtpserver=ssl://smtp.example.com
user=email@example.com
pass=xxxxxxxxxx
#
# Where to send the administrator reports
to=email@example.com
#	audit=email@example.com
301=email@example.com
302=email@example.com
307=email@example.com
#
# Where to send urgent (pager) administrator reports
pager=email@yourdomain.here
#sms=0000000000@carrieremailgateway.here
#
# Who the reports are to be from
# NOTE: On the receiving end, spam-assassin REQUIRES a space between quote mark and "<"
#   Or if not quoted, then it requires a space before the "<" anyway
#   Example:
#   from="CyberSpark {ID}"<email@example.com>
from="CyberSpark {ID}"<email@example.com>
#
# Default subject of message
subject=Monitoring
#
# This is the default "start" of the message.  {ID} replaced by --id from command line.
message={ID} [{location}] 
#
#
# Which hour of the day to ALWAYS notify me 
notify=12
#
# Where to send copies of log and properties files.
# This is done at the same time as the daily 'notify'. 
# The log will be copied and gzipped before being sent, and a new log will be started.
# The gzipped copy of the log remains on the server.
# The properties file is copied into email as an attachment, and the original remains.
# If you omit this setting, the logs are retained on the server and no props are sent.
sendlogs=email@example.com
########################################################
#
#
#
#
#
################## Replace with your monitoring targets and conditions
url=http://cyberspark.net/;email=email@example.com
