########################################################
smtpport=465
smtpserver=ssl://smtp.example.com
user=alerts@example.com
pass=my_password
########################################################
host={ID}[{location}]
verbose=false
slow=15
timeout=60
to=info@example.com
pager=info@example.com
#sms=4152422424@sms.carrier.com
# NOTE: On the receiving end, spam-assassin REQUIRES a space between quote mark and "<"
#   Or if not quoted, then it requires a space before the "<" anyway
from="CyberSpark {ID}" <info@example.com>
subject=Monitoring
message={ID} [{location}] 
useragent=Mozilla/5.0 (compatible; MSIE 8.0; CyberSpark http://your_url_here/agent;) {uname}
#useragent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0; GTB6.6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET4.0C; .NET CLR 3.0.30729)
time=30
notify=12
rotate
#sendlogs=info@example.com
# LOADAVG (int) load at which we 'warn' that it's getting high (2x this is 'critical')
load=5
# DISK (% at which we warn about disk getting full)
disk=80
########################################################
#
url=http://cyberspark.net/;dns=info@example.com
#
